/////////////////////////////////////////////////////////////////////////////////
//
// Generated keyboard layout file with the Keyboard Layout Editor.
// For more about the software, see http://code.google.com/p/keyboardlayouteditor
//

xkb_symbols "gwrx"
{
	name[Group1] = "de_US";
	include "us(basic)"
	key <AC01> { [       NoSymbol,       NoSymbol,     adiaeresis,     Adiaeresis ] }; //   ä Ä 
	key <AC02> { [       NoSymbol,       NoSymbol,         ssharp                 ] }; //   ß 
	key <AD07> { [       NoSymbol,       NoSymbol,     udiaeresis,     Udiaeresis ] }; //   ü  
	key <AD09> { [       NoSymbol,       NoSymbol,     odiaeresis,     Odiaeresis ] }; //   ö Ö 
	key <AE05> { [       NoSymbol,       NoSymbol,       EuroSign                 ] }; //   € 
};

